# phpinsights-intellij

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  eap-release.yml  release.yml
src/main/java/com/phpinsights/phpinsights/: AnnotatorInfo.java  MessageProcessor.java  OutputProcessor.java  PhpInisghtsConfigurable.form  PhpInsightJson.java  PhpInsights.java  PhpInsightsAddToIgnoredAction.java  PhpInsightsAnnotator.java  PhpInsightsAnnotatorProxy.java  PhpInsightsBlackList.java  PhpInsightsBundle.java  PhpInsightsComposerConfig.java  PhpInsightsConfigurable.java  PhpInsightsConfigurableForm.java  PhpInsightsConfigurableList.java  PhpInsightsConfiguration.java  PhpInsightsConfigurationBaseManager.java  PhpInsightsConfigurationComboBox.java  PhpInsightsConfigurationManager.java  PhpInsightsGlobalInspection.java  PhpInsightsIgnoredFilesConfigurable.java  PhpInsightsInspection.java  PhpInsightsMessageProcessor.java  PhpInsightsOptionsPanel.form  PhpInsightsOptionsPanel.java  PhpInsightsProjectConfiguration.java  PhpInsightsQualityToolAnnotatorInfo.java  PhpInsightsQualityToolType.java  PhpInsightsValidationInspection.java  ProcessCreator.java  ProcessHandler.java  ToolMessage.java
src/main/resources/: phpInsightsBundle.properties
src/main/resources/inspectionDescriptions/: PhpInsightsInspection.html
