plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'dk.lost_world'
version '1.1.0'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'PhpInsights'
    version '2020.1.1'
    type 'IU'
    plugins = ['com.jetbrains.php:201.7223.91']
    downloadSources true
    updateSinceUntilBuild true
}
patchPluginXml {
    sinceBuild '183'
    untilBuild null
    version project.version
    changeNotes """
Remove usage of deprecated API from 2020.1
"""
}


publishPlugin {
    token intellijPublishToken
}