plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'dk.lost_world'
version '0.2.1'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'PhpInsights'
    version '2019.1.3'
    type 'IU'
    plugins = ['com.jetbrains.php:191.7479.51']
    downloadSources true
    updateSinceUntilBuild true
}
patchPluginXml {
    sinceBuild '183'
    version project.version
    changeNotes """
Added support for EAP versions.
"""
}


publishPlugin {
    token intellijPublishToken
}