# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = dk.lost_world
pluginName = PhpInsights
pluginVersion = 1.1.1
pluginSinceBuild = 203
pluginUntilBuild = null

platformType = IU
platformVersion = 203.4203.26-EAP-SNAPSHOT
platformDownloadSources = true
platformPlugins = com.jetbrains.php:203.4203.26

